spring.h2.console.enabled = true
server.port = 8000

# spring.datasource.url = jdbc:h2:mem:testdb

# spring.jpa.defer-datasource-initialization = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:mysql://172.17.0.1:3306/usersDb?enabledTLSProtocols=TLSv1.2
#spring.datasource.url = jdbc:mysql://172.17.0.1:3306/usersDb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url = jdbc:mysql://172.17.0.1:3306/usersDb
spring.datasource.url = jdbc:mysql://0.0.0.0:3306/usersDb
spring.datasource.username = root
spring.datasource.password = rootPswd


#spring.security.user.name = user
#spring.security.user.password = pswd


# docker run --detach 
# --env MYSQL_ROOT_PASSWORD=rootPswd 
# --env MYSQL_USER=user
# --env MYSQL_PASSWORD=userPswd 
# --env MYSQL_DATABASE=usersDb
# --name mysql 
# --publish 3306:3306 
# mysql:8-oracle

# docker run --detach --env MYSQL_ROOT_PASSWORD=rootPswd --env MYSQL_USER=user --env MYSQL_PASSWORD=userPswd --env MYSQL_DATABASE=usersDb --name mysql --publish 3306:3306 mysql:8-oracle